[ldap]

host = "ldap.example" # hostname of ldap server
port = 636 # port of ldap server 
binddn = "uid=xxx,dc=org" # LDAP bind dn 
bindpassword = "xxxx" # password for binding
base = "dc=myorg,dc=org" # search base for accounts
filter = "(&(objectClass=DebianAccount)(!(objectClass=debianRoleAccount)))" # ldap filter for searching

[gitlab]
endpoint = "https://salsa.debian.org/api/v4" # gitlab api endpoint
token = "XXX" # gitlab api token for user creation

[log]

level = "Logger::WARN" # logger debuglevel
